# the-weather

./: README.md
weather/: Dockerfile  README.md  build.gradle  coverage.gradle  coverage.properties
weather/src/main/docker/: docker-compose-blackbox.yml  docker-compose.yml
weather/src/main/java/com/ntnn/app/weather/: WeatherApplication.java
weather/src/main/java/com/ntnn/app/weather/api/: Main.java  RequestData.java  RequestHistory.java  RequestSave.java  ResponseData.java
weather/src/main/java/com/ntnn/app/weather/common/: JsonCommon.java
weather/src/main/java/com/ntnn/app/weather/configuration/: RedisConfiguration.java  SplunkConfiguration.java
weather/src/main/java/com/ntnn/app/weather/controller/: WeatherController.java
weather/src/main/java/com/ntnn/app/weather/entity/: WeatherData.java
weather/src/main/java/com/ntnn/app/weather/exception/: BadRequestException.java
weather/src/main/java/com/ntnn/app/weather/repository/: WeatherRepository.java
weather/src/main/java/com/ntnn/app/weather/service/: CallApiWeather.java  WeatherCache.java
weather/src/main/java/com/oddle/app/weather/api/: RequestData.java  RequestHistory.java  RequestSave.java  ResponseData.java
weather/src/main/java/com/oddle/app/weather/common/: JsonCommon.java
weather/src/main/java/com/oddle/app/weather/configuration/: RedisConfiguration.java  SplunkConfiguration.java
weather/src/main/java/com/oddle/app/weather/controller/: WeatherController.java
weather/src/main/java/com/oddle/app/weather/entity/: WeatherData.java
weather/src/main/java/com/oddle/app/weather/exception/: BadRequestException.java
weather/src/main/java/com/oddle/app/weather/repository/: WeatherRepository.java
weather/src/main/java/com/oddle/app/weather/service/: CallApiWeather.java  WeatherCache.java
weather/src/main/resources/: applicaiton-integration.yml  application.yml  logback.xml
weather/src/test/java/blackbox/com/ntnn/app/weather/: CucumberTest.java
weather/src/test/java/blackbox/com/ntnn/app/weather/stepDef/: StepDef.java  StepDefs.java
weather/src/test/java/com/oddle/app/weather/: WeatherApplicationTests.java
weather/src/test/java/component/com/ntnn/app/weather/: ComponentTest.java  WeatherApplicationTests.java
weather/src/test/java/stub/com/oddle/app/weather/: StubApplication.java
weather/src/test/java/unit/com/ntnn/app/weather/controller/: WeatherControllerTest.java
weather/src/test/resources/: application-test.yml  logback-stub.xml
weather/src/test/resources/data/: response_LonDon.json
weather/src/test/resources/features/: blackbox.feature
weather/src/test/resources/stubdata.locations/: nginx-downstream.conf  nginx-entitlements.conf
